<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="[GUET-CTF2019]number_game惯例，分析程序，64位无壳 放入64位IDA中 4006D6函数中可以看出来，输入是10位且只允许是0-4 接下来是两个递归，前一个好像是交换输入的顺序，后一个好像也是(其实根本不是，差远了)   接下来是一个赋值函数，它把改变后的数值依次赋值给字符串14#2330#1#0#23##3##042##1中的# 最后是一个奇怪的字符串对比函数 我是先从">
<meta property="og:type" content="article">
<meta property="og:title" content="Buuctf [GUET-CTF2019]number_game">
<meta property="og:url" content="http://example.com/2023/06/02/Buuctf%20[GUET-CTF2019]number_game/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[GUET-CTF2019]number_game惯例，分析程序，64位无壳 放入64位IDA中 4006D6函数中可以看出来，输入是10位且只允许是0-4 接下来是两个递归，前一个好像是交换输入的顺序，后一个好像也是(其实根本不是，差远了)   接下来是一个赋值函数，它把改变后的数值依次赋值给字符串14#2330#1#0#23##3##042##1中的# 最后是一个奇怪的字符串对比函数 我是先从">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230602155846158.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230602160044313.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230602160402319.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230602160420557.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230602160638993.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230602160847014.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230602165134679.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230602165502109.png">
<meta property="article:published_time" content="2023-06-02T09:13:32.000Z">
<meta property="article:modified_time" content="2023-06-02T12:43:07.344Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Buuctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230602155846158.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>Buuctf [GUET-CTF2019]number_game · readyYang‘s blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>我的博客</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">我的博客</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Buuctf [GUET-CTF2019]number_game</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Buuctf [GUET-CTF2019]number_game
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Buuctf">Buuctf</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/06/02</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="GUET-CTF2019-number-game"><a href="#GUET-CTF2019-number-game" class="headerlink" title="[GUET-CTF2019]number_game"></a>[GUET-CTF2019]number_game</h1><p>惯例，分析程序，64位无壳</p>
<p>放入64位IDA中<img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230602155846158.png" alt="image-20230602155846158"></p>
<p>4006D6函数中可以看出来，输入是10位且只允许是0-4<img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230602160044313.png" alt="image-20230602160044313"></p>
<p>接下来是两个递归，前一个好像是交换输入的顺序，后一个好像也是(其实根本不是，差远了)</p>
<p><img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230602160402319.png" alt="image-20230602160402319"></p>
<p><img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230602160420557.png" alt="image-20230602160420557"></p>
<p>接下来是一个赋值函数，它把改变后的数值依次赋值给字符串<code>14#2330#1#0#23##3##042##1</code>中的<code>#</code><img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230602160638993.png" alt="image-20230602160638993"></p>
<p>最后是一个奇怪的字符串对比函数<img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230602160847014.png" alt="image-20230602160847014"></p>
<p>我是先从最后的字符串对比入手，用z3库写脚本看一下最后字符串应该是怎样的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line">a = [<span class="number">1</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">0</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">0</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">0</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">1</span>]</span><br><span class="line">s = z3.Solver()</span><br><span class="line">b = [z3.Int(<span class="string">f&quot;c<span class="subst">&#123;i&#125;</span>&quot;</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">25</span>)]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">25</span>):</span><br><span class="line">    <span class="keyword">if</span> a[i] != <span class="number">5</span>:</span><br><span class="line">        s.add(b[i] == a[i])</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(j+<span class="number">1</span>, <span class="number">5</span>):</span><br><span class="line">            s.add(b[<span class="number">5</span> * i + j] != b[<span class="number">5</span> * i + k])</span><br><span class="line">            s.add(b[<span class="number">5</span> * j + i] != b[<span class="number">5</span> * k + i])</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">25</span>):</span><br><span class="line">    s.add(<span class="number">0</span> &lt;= b[i])</span><br><span class="line">    s.add(b[i] &lt; <span class="number">5</span>)</span><br><span class="line">s.check()</span><br><span class="line">model=s.model()</span><br><span class="line">result = [model.evaluate(b[i]).as_long()<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">25</span>)]</span><br><span class="line"><span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>

<p>结果是<code>1402330412012342314042301</code>，所以变换顺序后的字符串应是<code>0421421430</code></p>
<p>因为那个递归太烧脑了，我又是个傻逼，反正只有10个字符，所以我选择手撸出改变的顺序</p>
<p>我输入<code>0421421430</code>和<code>0123401234</code>，动调看到它们分别变成<code>4134040221</code>和<code>2331440021</code></p>
<p>这下就可以嗯看出输入的数据原来的位置和对应改变后的位置分别是<code>1-&gt;7 2-&gt;4 3-&gt;9 4-&gt;2 5-&gt;6 6-&gt;8 7-&gt;10 8-&gt;1 9-&gt;3 10-&gt;5</code></p>
<p>根据位置的改变得到原来的输入应该是<code>1134240024</code>，验证一下，正确了</p>
<h2 id="大佬的方法"><a href="#大佬的方法" class="headerlink" title="大佬的方法"></a>大佬的方法</h2><p>做完后很开心但是又有点不放心，毕竟是手撸出的结果，看一下别人都是怎么做的</p>
<p>大佬的方法和我很不一样</p>
<p>sub_400807和sub_400881函数，实际就是一个二叉树的先序遍历和中序遍历(我上次遇到这种题开始学数据结构，但是到现在还没学到这个，可恶，太慢了太慢了)</p>
<p>构建先序遍历的数组下标的二叉树</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func1</span><span class="params">(<span class="type">int</span> a2, <span class="type">int</span> a3)</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; a2 &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">if</span> (a2 &gt;= a3)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">func1</span>(<span class="number">2</span> * a2 + <span class="number">1</span>, a3);</span><br><span class="line">    <span class="built_in">func1</span>(<span class="number">2</span> * (a2 + <span class="number">1</span>), a3);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">func1</span>(<span class="number">0</span>, <span class="number">10</span>);</span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;PAUSE&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我把它换成c语言的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">func1</span><span class="params">(<span class="type">int</span> a2, <span class="type">int</span> a3)</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, a2);</span><br><span class="line">    <span class="keyword">if</span> (a2 &gt;= a3)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    func1(<span class="number">2</span> * a2 + <span class="number">1</span>, a3);</span><br><span class="line">    func1(<span class="number">2</span> * (a2 + <span class="number">1</span>), a3);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    func1(<span class="number">0</span>, <span class="number">10</span>);</span><br><span class="line">    system(<span class="string">&quot;PAUSE&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230602165134679.png" alt="image-20230602165134679"></p>
<p>超过9的不用看，先序遍历的结果即为：0137849256，构建出二叉树<img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230602165502109.png" alt="image-20230602165502109"></p>
<p>所以下面那个中序遍历的结果为：7381940526</p>
<p>sub_400881函数实际就是，一个按照中序遍历顺序给byte_601062按顺序赋值<br>也就是说我们要输入的数据下标经过7,3,8,1,9,4,0,5,2,6重新排序后得到了0421421430，按照0123456789重新给它排个序即可得到输入的数据</p>
<p>大佬看出最后的字符串对比实际上是一个5*5的数独</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">14#23</span><br><span class="line">30#1#</span><br><span class="line">0#23#</span><br><span class="line">#3##0</span><br><span class="line">42##1</span><br></pre></td></tr></table></figure>

<p>他的爆破脚本(个人觉得不如我的z3)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 52</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">func</span><span class="params">(<span class="type">int</span>* s)</span> &#123;</span><br><span class="line">    <span class="type">bool</span> v1 = TRUE;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">4</span>; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= <span class="number">4</span>; ++j) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> k = j + <span class="number">1</span>; k &lt;= <span class="number">4</span>; ++k) &#123;</span><br><span class="line">                <span class="keyword">if</span> (s[<span class="number">5</span> * i + j] == s[<span class="number">5</span> * i + k]) &#123;</span><br><span class="line">                    v1 = FALSE;</span><br><span class="line">                    <span class="keyword">return</span> v1;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (s[<span class="number">5</span> * j + i] == s[<span class="number">5</span> * k + i]) &#123;</span><br><span class="line">                    v1 = FALSE;</span><br><span class="line">                    <span class="keyword">return</span> v1;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> v1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> s[] = &#123; <span class="number">0x31</span>,<span class="number">0x34</span>,<span class="number">0x23</span>,<span class="number">0x32</span>,<span class="number">0x33</span>,<span class="number">0x33</span>,<span class="number">0x30</span>,<span class="number">0x23</span>,<span class="number">0x31</span>,<span class="number">0x23</span>,<span class="number">0x30</span>,<span class="number">0x23</span>,<span class="number">0x32</span>,<span class="number">0x33</span>,<span class="number">0x23</span>,<span class="number">0x23</span>,<span class="number">0x33</span>,<span class="number">0x23</span>,<span class="number">0x23</span>,<span class="number">0x30</span>,<span class="number">0x34</span>,<span class="number">0x32</span>,<span class="number">0x23</span>,<span class="number">0x23</span>,<span class="number">0x31</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">48</span>; i &lt;= N; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">48</span>; j &lt;= N; ++j) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">48</span>; k &lt;= N; ++k) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> a = <span class="number">48</span>; a &lt;= N; ++a) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="type">int</span> b = <span class="number">48</span>; b &lt;= N; ++b) &#123;</span><br><span class="line">                        <span class="keyword">for</span> (<span class="type">int</span> c = <span class="number">48</span>; c &lt;= N; ++c) &#123;</span><br><span class="line">                            <span class="keyword">for</span> (<span class="type">int</span> d = <span class="number">48</span>; d &lt;= N; ++d) &#123;</span><br><span class="line">                                <span class="keyword">for</span> (<span class="type">int</span> e = <span class="number">48</span>; e &lt;= N; ++e) &#123;</span><br><span class="line">                                    <span class="keyword">for</span> (<span class="type">int</span> f = <span class="number">48</span>; f &lt;= N; ++f) &#123;</span><br><span class="line">                                        <span class="keyword">for</span> (<span class="type">int</span> g = <span class="number">48</span>; g &lt;= N; ++g) &#123;</span><br><span class="line">                                            s[<span class="number">2</span>] = i;</span><br><span class="line">                                            s[<span class="number">7</span>] = j;</span><br><span class="line">                                            s[<span class="number">9</span>] = k;</span><br><span class="line">                                            s[<span class="number">11</span>] = a;</span><br><span class="line">                                            s[<span class="number">14</span>] = b;</span><br><span class="line">                                            s[<span class="number">15</span>] = c;</span><br><span class="line">                                            s[<span class="number">17</span>] = d;</span><br><span class="line">                                            s[<span class="number">18</span>] = e;</span><br><span class="line">                                            s[<span class="number">22</span>] = f;</span><br><span class="line">                                            s[<span class="number">23</span>] = g;</span><br><span class="line">                                            <span class="keyword">if</span> (func(s)) &#123;</span><br><span class="line">                                                <span class="built_in">cout</span> &lt;&lt; s[<span class="number">2</span>] &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; s[<span class="number">7</span>] &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; s[<span class="number">9</span>] &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt;</span><br><span class="line">                                                    s[<span class="number">11</span>] &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; s[<span class="number">14</span>] &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; s[<span class="number">15</span>] &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt;</span><br><span class="line">                                                    s[<span class="number">17</span>] &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; s[<span class="number">18</span>] &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; s[<span class="number">22</span>] &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; s[<span class="number">23</span>];</span><br><span class="line">                                                system(<span class="string">&quot;PAUSE&quot;</span>);</span><br><span class="line">                                                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">                                            &#125;</span><br><span class="line">                                        &#125;</span><br><span class="line">                                    &#125;</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    system(<span class="string">&quot;PAUSE&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上一步出的结果是<code>48, 52, 50, 49, 52, 50, 49, 52, 51, 48</code></p>
<p>最后的换位出flag脚本(大佬就是大佬，连这步也写脚本，我就只会跟傻逼一样手撸)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">model = [<span class="number">7</span>, <span class="number">3</span>, <span class="number">8</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">6</span>]</span><br><span class="line">s = [<span class="number">48</span>, <span class="number">52</span>, <span class="number">50</span>, <span class="number">49</span>, <span class="number">52</span>, <span class="number">50</span>, <span class="number">49</span>, <span class="number">52</span>, <span class="number">51</span>, <span class="number">48</span>]</span><br><span class="line"></span><br><span class="line">flag = [<span class="number">0</span>] * <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    flag[model[i]] = s[i]</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&#x27;flag&#123;&#x27;</span> + <span class="string">&#x27;&#x27;</span>.join([<span class="built_in">chr</span>(x) <span class="keyword">for</span> x <span class="keyword">in</span> flag]) + <span class="string">&#x27;&#125;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>总结：虽然靠自己做出了这道题，但是他的考点我没有掌握，还得努力</p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/06/13/Buuctf%20findKey/" title="Buuctf findKey">
                    <div class="nextTitle">Buuctf findKey</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/06/01/Buuctf%20crack%20me(%E6%9C%89%E9%97%AE%E9%A2%98%E5%BE%85%E8%A7%A3%E5%86%B3)/" title="Buuctf crack me(有问题待解决)">
                    <div class="prevTitle">Buuctf crack me(有问题待解决)</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:2770154211@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/readyYang" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/a49e230eeda8a945c1f37df14df7226.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                    
                    <img class="profile-qr" src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/83430de847f37f7ea5e78ac56aaaf84.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GUET-CTF2019-number-game"><span class="toc-number">1.</span> <span class="toc-text">[GUET-CTF2019]number_game</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%BD%AC%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">大佬的方法</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 54
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span>
            <a class="archive-post-title" href="/2023/06/16/Buuctf%20%5BFlareOn5%5DUltimate%20Minesweeper/">Buuctf [FlareOn5]Ultimate Minesweeper</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2023/06/13/Buuctf%20%5BACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020%5DSoulLike/">Buuctf [ACTF新生赛2020]SoulLike</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2023/06/13/Buuctf%20findKey/">Buuctf findKey</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2023/06/13/Buuctf%20%5BFlareOn5%5DMinesweeper%20Championship%20Registration/">Buuctf [FlareOn5]Minesweeper Championship Registration</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span>
            <a class="archive-post-title" href="/2023/06/02/Buuctf%20%5BGUET-CTF2019%5Dnumber_game/">Buuctf [GUET-CTF2019]number_game</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span>
            <a class="archive-post-title" href="/2023/06/01/Buuctf%20crack%20me(%E6%9C%89%E9%97%AE%E9%A2%98%E5%BE%85%E8%A7%A3%E5%86%B3)/">Buuctf crack me(有问题待解决)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span>
            <a class="archive-post-title" href="/2023/05/29/Buuctf%20%5B%E7%BD%91%E9%BC%8E%E6%9D%AF%202020%20%E9%9D%92%E9%BE%99%E7%BB%84%5D%20jocker(smc%E8%87%AA%E5%8A%A0%E5%AF%86)/">Buuctf [网鼎杯 2020 青龙组] jocker(smc自加密)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span>
            <a class="archive-post-title" href="/2023/05/26/Buuctf%20%5B%E7%BE%8A%E5%9F%8E%E6%9D%AF2020%5Deasyre/">Buuctf [羊城杯2020]easyre</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020%20Oruga(%E8%BF%B7%E5%AE%AB)/">Buuctf ACTF新生赛2020 Oruga(迷宫)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20CrackRTF/">Buuctf CrackRTF</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20Find%20it/">Buuctf Find it</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20HelloWorld/">Buuctf HelloWorld</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20FloreOn4%20login/">Buuctf FloreOn4 login</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20HDCTF2019%20Maze(%E8%8A%B1%E6%8C%87%E4%BB%A4)/">Buuctf HDCTF2019 Maze(花指令)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20Java%E9%80%86%E5%90%91/">Buuctf Java逆向</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20Lucky%20gay/">Buuctf Lucky gay</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20MRCTF2020%20Xor/">Buuctf MRCTF2020 Xor</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20SimpleREV/">Buuctf SimpleREV</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20SUCTF2019%20sign%20in(RSA)/">Buuctf SUCTF2019 sign in(RSA)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20WUSTCTF2020%20crossfun/">Buuctf WUSTCTF2020 crossfun</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20WUSTCTF2020%20level4(%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BA%8C%E5%8F%89%E6%A0%91)/">Buuctf WUSTCTF2020 level4(数据结构二叉树)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20WUSTCTF2020level2/">Buuctf WUSTCTF2020level2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20Youngter-drive/">Buuctf Youngter-drive</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20WUSTCTF2020%20level3/">Buuctf WUSTCTF2020 level3</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BACTF%5Deasyre/">Buuctf [ACTF]easyre</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BBJDCTF2020%5Dhunburger%20competetion(unity3D%E9%A2%98)/">Buuctf [BJDCTF2020]hunburger competetion(unity3D题)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020%5DUniverse_final_answer(z3%E5%BA%93%E8%A7%A3%E6%96%B9%E7%A8%8B)/">Buuctf [ACTF新生赛2020]Universe_final_answer(z3库解方程)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BFlareOn4%5DChallenge1(%E9%AD%94%E6%94%B9base64)/">Buuctf [FlareOn4]Challenge1(魔改base64)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BFlareOn4%5DIgniteMe/">Buuctf [FlareOn4]IgniteMe</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BFlareOn4%5DOverlong/">Buuctf [FlareOn4]Overlong</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BGUET-CTF2019%5Dre/">Buuctf [GUET-CTF2019]re</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BGWCTF%202019%5Dxxor(tea%E5%8A%A0%E5%AF%86)/">Buuctf [GWCTF 2019]xxor(tea加密)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5B%E7%BD%91%E9%BC%8E%E6%9D%AF%202020%20%E9%9D%92%E9%BE%99%E7%BB%84%5Dsingal(%E6%95%B0%E7%BB%84%E6%AF%94%E8%BE%83)/">Buuctf [网鼎杯 2020 青龙组]singal(数组比较)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BZer0pts2020%5Deasy%20strcmp/">Buuctf [Zer0pts2020]easy strcmp</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20easyre/">Buuctf easyre</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20hello_world_go/">Buuctf hello_world_go</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20justre/">Buuctf justre</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20level1/">Buuctf level1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20pyre/">Buuctf [ACTF]easyre</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20reverse_2/">Buuctf reverse_2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20reverse_1/">Buuctf reverse_1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20rome/">Buuctf rome</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20reverse_3/">Buuctf SimpleREV</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20rsa/">Buuctf rsa</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20usualCrypt/">Buuctf usualCrypt</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20transform/">Buuctf transform</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20xor/">Buuctf xor</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E5%86%85%E6%B6%B5%E7%9A%84%E8%BD%AF%E4%BB%B6/">Buuctf 内涵的软件</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E5%88%AE%E5%BC%80%E6%9C%89%E5%A5%96/">Buuctf 刮开有奖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90/">Buuctf 新年快乐</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E7%89%B9%E6%AE%8A%E7%9A%84BASE64/">Buuctf 特殊的BASE64</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E7%9B%B8%E5%86%8C/">Buuctf 相册</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E7%AE%80%E5%8D%95%E6%B3%A8%E5%86%8C%E5%99%A8/">Buuctf 简单注册器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E7%BA%A2%E5%B8%BD%E6%9D%AF2019easyre/">Buuctf 红帽杯2019easyre</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Buuctf">
                <span class="iconfont-archer">&#xe606;</span>
                Buuctf
            </span>
        
            <span class="sidebar-tag-name" data-tags="Buuctf 待解决">
                <span class="iconfont-archer">&#xe606;</span>
                Buuctf 待解决
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
