<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="crack mehint 1小张从网上下载到一个黑客软件，然而开发者并不打算共享，所以小张注册了一个用户名叫welcomebeijing，但是密码需要进行逆向计算，请求出密码，进行MD5的32位小写哈希，进行提交。  看提示可以知道要输入的用户名是welcomebeijing，而且最后的flag是得到的密码进行MD5小写加密 运行程序可以看到Come one! Crack Me~~~，和输入用户名">
<meta property="og:type" content="article">
<meta property="og:title" content="Buuctf crack me(有问题待解决)">
<meta property="og:url" content="http://example.com/2023/06/01/Buuctf%20crack%20me(%E6%9C%89%E9%97%AE%E9%A2%98%E5%BE%85%E8%A7%A3%E5%86%B3)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="crack mehint 1小张从网上下载到一个黑客软件，然而开发者并不打算共享，所以小张注册了一个用户名叫welcomebeijing，但是密码需要进行逆向计算，请求出密码，进行MD5的32位小写哈希，进行提交。  看提示可以知道要输入的用户名是welcomebeijing，而且最后的flag是得到的密码进行MD5小写加密 运行程序可以看到Come one! Crack Me~~~，和输入用户名">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230530112017886.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230530163831187.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230530170621100.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230530170658995.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230530171506955.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230530171712860.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230601164603556.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230601164650205.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230601164253447.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230601164345887.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-01%20164644.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230530171506955.png">
<meta property="article:published_time" content="2023-06-01T13:16:21.000Z">
<meta property="article:modified_time" content="2023-06-01T13:34:15.940Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Buuctf 待解决">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230530112017886.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>Buuctf crack me(有问题待解决) · readyYang‘s blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>我的博客</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">我的博客</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Buuctf crack me(有问题待解决)</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Buuctf crack me(有问题待解决)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Buuctf 待解决">Buuctf 待解决</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/06/01</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="crack-me"><a href="#crack-me" class="headerlink" title="crack me"></a>crack me</h1><p>hint</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">小张从网上下载到一个黑客软件，然而开发者并不打算共享，所以小张注册了一个用户名叫welcomebeijing，但是密码需要进行逆向计算，请求出密码，进行MD5的32位小写哈希，进行提交。</span><br></pre></td></tr></table></figure>

<p>看提示可以知道要输入的用户名是<code>welcomebeijing</code>，而且最后的flag是得到的密码进行MD5小写加密</p>
<p>运行程序可以看到<code>Come one! Crack Me~~~</code>，和输入用户名的信息，输完后会跳出输入密码的信息，那我们就试试crack它，分析程序32位无壳</p>
<p>放入32位IDA中反编译，<img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230530112017886.png" alt="image-20230530112017886"></p>
<p>sub_181000里有个isalnum函数，这个函数可以检测输入，如果输入是字母和数字返回1否则返回0</p>
<p>后面的E51180函数在按p识别为函数后可以看出是给字符串赋值<code>conglatulation</code>和<code>try again</code></p>
<p>181090函数应该是在给输入进行加密<img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230530163831187.png" alt="image-20230530163831187"></p>
<p>至于E51830函数我是一点没搞懂它在干嘛</p>
<p><img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230530170621100.png" alt="image-20230530170621100"><img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230530170658995.png" alt="image-20230530170658995"></p>
<p>E51710函数就更抽象了</p>
<p><img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230530171506955.png" alt="image-20230530171506955"></p>
<p>E51470函数也不好看懂</p>
<p><img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230530171712860.png" alt="image-20230530171712860"></p>
<p>看来这道题不能只通过观察函数作用来出flag了，得靠一些其他方法了，但是我动调什么的并没有看出什么东西来</p>
<p>在搜索后，知道了<code>ProcessHeap</code>，<code>NtGlobalFlag</code>和<code>BeingDebugged</code>都是反调试函数（详情<a target="_blank" rel="noopener" href="https://blog.csdn.net/lwhaaaa/article/details/116144682%EF%BC%89%E5%89%A9%E4%B8%8B%E7%9A%84%E4%BB%A3%E7%A0%81%E5%9C%A8%E6%88%91%E7%9C%8B%E4%BA%86%E5%A5%BD%E5%87%A0%E7%AF%87%E5%A4%A7%E4%BD%AC%E7%9A%84wp%E5%90%8E%E6%89%8D%E7%9F%A5%E9%81%93%E5%AE%83%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%8C%E8%BF%98%E6%98%AF%E8%87%AA%E5%B7%B1%E5%A4%AA%E8%8F%9C%E4%BA%86%E3%80%82%E4%B8%8B%E9%9D%A2%E6%98%AF%E9%9B%86%E4%B8%AD%E4%BA%86%E5%A4%A7%E4%BD%AC%E6%99%BA%E6%85%A7%E7%9A%84%E6%B7%BB%E5%8A%A0%E4%BA%86%E6%B3%A8%E9%87%8A%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%8C%E5%85%B6%E4%B8%AD%E5%AD%97%E6%AF%8D%E5%8F%98%E4%B8%BA%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E6%98%AF%E5%B0%86%E4%B8%8D%E6%98%AF%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E7%9A%84%E5%AD%97%E6%AF%8D%E6%8C%89%E9%A1%BA%E5%BA%8F%E8%BD%AC%E5%8C%96%E4%B8%BA&#39;abcdef&#39;%EF%BC%8C%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E4%B8%BA%E5%A5%87%E6%95%B0%E5%90%8E%E7%9A%84%E9%82%A3%E4%B8%AA%E6%93%8D%E4%BD%9C%E8%BF%87%E4%BA%8E%E6%8A%BD%E8%B1%A1%E6%88%96%E8%80%85%E6%88%91%E5%A4%AA%E8%8F%9C%EF%BC%8C%E4%B8%80%E7%9B%B4%E7%9C%8B%E4%B8%8D%E5%87%BA%E4%BB%96%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%8C%E8%BF%99%E9%87%8C%E5%86%99%E7%9A%84%E6%98%AF%E5%A4%A7%E4%BD%AC%E5%AF%B9%E5%AE%83%E7%9A%84%E5%88%A4%E6%96%AD%E3%80%82%E4%B8%8B%E9%9D%A2%E6%B2%A1%E5%86%99%E6%B3%A8%E9%87%8A%E7%9A%84%E4%BB%A3%E7%A0%81%E5%B0%B1%E6%98%AF%E6%9C%80%E5%85%B3%E9%94%AE%E7%9A%84%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B%EF%BC%8C%E5%9C%A8OD%E4%B8%AD%E7%94%A8%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95%E6%9F%A5%E7%9C%8B">https://blog.csdn.net/lwhaaaa/article/details/116144682）剩下的代码在我看了好几篇大佬的wp后才知道它的作用，还是自己太菜了。下面是集中了大佬智慧的添加了注释的函数，其中字母变为原始数据是将不是十六进制的字母按顺序转化为&#39;abcdef&#39;，判断是否为奇数后的那个操作过于抽象或者我太菜，一直看不出他的功能，这里写的是大佬对它的判断。下面没写注释的代码就是最关键的加密过程，在OD中用动态调试查看</a></p>
<p><img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230601164603556.png" alt="image-20230601164603556"><img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230601164650205.png" alt="image-20230601164650205"></p>
<p><img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230601164253447.png" alt="image-20230601164253447"><img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230601164345887.png" alt="image-20230601164345887"></p>
<p>猜测这个函数的每一个条件都是要满足的，所以a2是<code>dbappfec</code>或<code>dbappsec</code>，经过实践，选的是后者，下面是验证脚本(判断是否为’f’的那个语句不要写入脚本)，结果正好是43924，与上一层函数的对比结果相同</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line">	a |= <span class="number">4</span>;</span><br><span class="line">	a |= <span class="number">0x14</span>;</span><br><span class="line">	a |= <span class="number">0x84</span>;</span><br><span class="line">	a |= <span class="number">0x114</span>;</span><br><span class="line">	a |= <span class="number">0x380</span>;</span><br><span class="line">	a |= <span class="number">0xA04</span>;</span><br><span class="line">	a |= <span class="number">0x2310</span>;</span><br><span class="line">	a |= <span class="number">0x8A10</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="有问题部分"><a href="#有问题部分" class="headerlink" title="有问题部分"></a>有问题部分</h2><p>接下来就是在OD中的动态调试过程，但是由于我太菜，汇编真的不懂，所以接下来的部分仅仅是看懂了过程，还是有问题的，留着等自己学完汇编后回头再来看这道题吧<img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-01%20164644.png" alt="屏幕截图 2023-06-01 164644"></p>
<p>主要是这个异或过程(xor)，下面有一个调用函数的过程，可以根据这两个操作的汇编指令可以在OD中定位到这段代码的位置</p>
<p>先将所有的反汇编函数nop掉，在异或处下断点，循环8次查看ecx的值(?为什么是ecx？)，得到<code>0x2a, 0xd7, 0x92, 0xe9, 0x53, 0xe2, 0xc4, 0xcd</code></p>
<p>接下来就是写脚本出结果和MD5加密了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> str[] = <span class="string">&quot;dbappsec&quot;</span>;</span><br><span class="line">    <span class="type">char</span> flag[<span class="number">17</span>];</span><br><span class="line">    <span class="type">int</span> a[] = &#123; <span class="number">0x2a</span>, <span class="number">0xd7</span>, <span class="number">0x92</span>, <span class="number">0xe9</span>, <span class="number">0x53</span>, <span class="number">0xe2</span>, <span class="number">0xc4</span>, <span class="number">0xcd</span> &#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++) </span><br><span class="line">    &#123;</span><br><span class="line">        sprintf_s(flag + i * <span class="number">2</span>, <span class="keyword">sizeof</span>(flag) - i * <span class="number">2</span>, <span class="string">&quot;%02x&quot;</span>, a[i] ^ str[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, flag);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>脚本使用 <code>sprintf_s</code> 函数将一个整数转换为十六进制字符串，并将其存储在字符数组 <code>flag</code> 中。</p>
<p><code>flag + i * 2</code> 表示字符数组 <code>flag</code> 的地址加上偏移量 <code>i * 2</code>。由于每个十六进制数占两个字符，所以我们需要将偏移量乘以 2，以便在 <code>flag</code> 中正确地存储每个转换后的十六进制数。</p>
<p><code>sizeof(flag) - i * 2</code> 是目标缓冲区的大小。它表示从 <code>flag + i * 2</code> 开始，剩余的缓冲区大小。这个参数用于防止缓冲区溢出。</p>
<p><code>&quot;%02x&quot;</code> 是格式字符串，它指定了要将整数转换为两位的十六进制字符串。如果转换后的字符串不足两位，则会在前面补零。</p>
<p><code>a[i] ^ str[i]</code> 是要转换的整数。它对 <code>a</code> 数组中的第 <code>i</code> 个元素和 <code>str</code> 字符串中第 <code>i</code> 个字符的 ASCII 码进行异或运算。</p>
<p>因此，这行代码的作用是将 <code>a[i] ^ str[i]</code> 的值转换为两位的十六进制字符串，并将其存储在字符数组 <code>flag</code> 的第 <code>i * 2</code> 个位置。</p>
<p>脚本结果是<code>4eb5f3992391a1ae</code></p>
<p>经过MD5的32位小写加密后是<code>d2be2981b84f2a905669995873d6a36c</code>，这就是flag了</p>
<p>有的大佬说Buuctf的答案是错的，在下面这个函数中对密码也改动了，但是大部分的wp没有分析这个函数，得到的flag虽然能通过Buuctf，但是通不过程序本身，所以Buuctf上戳辣，事实上密码是39d09ffa4cfcc4cc，我试了试，两个密码都不能通过程序本身的验证，这就很奇怪了，留着跟上面那个问题一起解决<img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230530171506955.png" alt="image-20230530171506955"></p>
<p>总结：妈的，这题对现在的我来说真几把难，还是看了好多大佬wp才看懂的，我还是学得太慢了</p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/05/29/Buuctf%20%5B%E7%BD%91%E9%BC%8E%E6%9D%AF%202020%20%E9%9D%92%E9%BE%99%E7%BB%84%5D%20jocker(smc%E8%87%AA%E5%8A%A0%E5%AF%86)/" title="Buuctf [网鼎杯 2020 青龙组] jocker(smc自加密)">
                    <div class="prevTitle">Buuctf [网鼎杯 2020 青龙组] jocker(smc自加密)</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:2770154211@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/readyYang" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/a49e230eeda8a945c1f37df14df7226.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                    
                    <img class="profile-qr" src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/83430de847f37f7ea5e78ac56aaaf84.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#crack-me"><span class="toc-number">1.</span> <span class="toc-text">crack me</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E9%97%AE%E9%A2%98%E9%83%A8%E5%88%86"><span class="toc-number">1.1.</span> <span class="toc-text">有问题部分</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 49
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span>
            <a class="archive-post-title" href="/2023/06/01/Buuctf%20crack%20me(%E6%9C%89%E9%97%AE%E9%A2%98%E5%BE%85%E8%A7%A3%E5%86%B3)/">Buuctf crack me(有问题待解决)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span>
            <a class="archive-post-title" href="/2023/05/29/Buuctf%20%5B%E7%BD%91%E9%BC%8E%E6%9D%AF%202020%20%E9%9D%92%E9%BE%99%E7%BB%84%5D%20jocker(smc%E8%87%AA%E5%8A%A0%E5%AF%86)/">Buuctf [网鼎杯 2020 青龙组] jocker(smc自加密)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span>
            <a class="archive-post-title" href="/2023/05/26/Buuctf%20%5B%E7%BE%8A%E5%9F%8E%E6%9D%AF2020%5Deasyre/">Buuctf [羊城杯2020]easyre</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020%20Oruga(%E8%BF%B7%E5%AE%AB)/">Buuctf ACTF新生赛2020 Oruga(迷宫)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20CrackRTF/">Buuctf CrackRTF</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20Find%20it/">Buuctf Find it</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20HelloWorld/">Buuctf HelloWorld</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20FloreOn4%20login/">Buuctf FloreOn4 login</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20HDCTF2019%20Maze(%E8%8A%B1%E6%8C%87%E4%BB%A4)/">Buuctf HDCTF2019 Maze(花指令)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20Java%E9%80%86%E5%90%91/">Buuctf Java逆向</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20Lucky%20gay/">Buuctf Lucky gay</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20MRCTF2020%20Xor/">Buuctf MRCTF2020 Xor</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20SimpleREV/">Buuctf SimpleREV</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20SUCTF2019%20sign%20in(RSA)/">Buuctf SUCTF2019 sign in(RSA)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20WUSTCTF2020%20crossfun/">Buuctf WUSTCTF2020 crossfun</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20WUSTCTF2020%20level4(%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BA%8C%E5%8F%89%E6%A0%91)/">Buuctf WUSTCTF2020 level4(数据结构二叉树)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20WUSTCTF2020level2/">Buuctf WUSTCTF2020level2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20Youngter-drive/">Buuctf Youngter-drive</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20WUSTCTF2020%20level3/">Buuctf WUSTCTF2020 level3</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BACTF%5Deasyre/">Buuctf [ACTF]easyre</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BBJDCTF2020%5Dhunburger%20competetion(unity3D%E9%A2%98)/">Buuctf [BJDCTF2020]hunburger competetion(unity3D题)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020%5DUniverse_final_answer(z3%E5%BA%93%E8%A7%A3%E6%96%B9%E7%A8%8B)/">Buuctf [ACTF新生赛2020]Universe_final_answer(z3库解方程)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BFlareOn4%5DChallenge1(%E9%AD%94%E6%94%B9base64)/">Buuctf [FlareOn4]Challenge1(魔改base64)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BFlareOn4%5DIgniteMe/">Buuctf [FlareOn4]IgniteMe</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BFlareOn4%5DOverlong/">Buuctf [FlareOn4]Overlong</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BGUET-CTF2019%5Dre/">Buuctf [GUET-CTF2019]re</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BGWCTF%202019%5Dxxor(tea%E5%8A%A0%E5%AF%86)/">Buuctf [GWCTF 2019]xxor(tea加密)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5B%E7%BD%91%E9%BC%8E%E6%9D%AF%202020%20%E9%9D%92%E9%BE%99%E7%BB%84%5Dsingal(%E6%95%B0%E7%BB%84%E6%AF%94%E8%BE%83)/">Buuctf [网鼎杯 2020 青龙组]singal(数组比较)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BZer0pts2020%5Deasy%20strcmp/">Buuctf [Zer0pts2020]easy strcmp</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20easyre/">Buuctf easyre</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20hello_world_go/">Buuctf hello_world_go</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20justre/">Buuctf justre</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20level1/">Buuctf level1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20pyre/">Buuctf [ACTF]easyre</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20reverse_2/">Buuctf reverse_2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20reverse_1/">Buuctf reverse_1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20rome/">Buuctf rome</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20reverse_3/">Buuctf SimpleREV</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20rsa/">Buuctf rsa</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20usualCrypt/">Buuctf usualCrypt</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20transform/">Buuctf transform</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20xor/">Buuctf xor</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E5%86%85%E6%B6%B5%E7%9A%84%E8%BD%AF%E4%BB%B6/">Buuctf 内涵的软件</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E5%88%AE%E5%BC%80%E6%9C%89%E5%A5%96/">Buuctf 刮开有奖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90/">Buuctf 新年快乐</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E7%89%B9%E6%AE%8A%E7%9A%84BASE64/">Buuctf 特殊的BASE64</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E7%9B%B8%E5%86%8C/">Buuctf 相册</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E7%AE%80%E5%8D%95%E6%B3%A8%E5%86%8C%E5%99%A8/">Buuctf 简单注册器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E7%BA%A2%E5%B8%BD%E6%9D%AF2019easyre/">Buuctf 红帽杯2019easyre</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Buuctf">
                <span class="iconfont-archer">&#xe606;</span>
                Buuctf
            </span>
        
            <span class="sidebar-tag-name" data-tags="Buuctf 待解决">
                <span class="iconfont-archer">&#xe606;</span>
                Buuctf 待解决
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
