<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="Buuctf [网鼎杯 2020 青龙组]singal(数组比较)分析程序:32位无壳 放进32位IDA中，查看主函数 看上去很简单，进入vm_opera中 分支函数，在case10有个read，是输入函数，并且输入的长度为15，在case7有个比较函数，如果不满足就退出。所以又是字符串比较类型的题目。a1就是v4，v4就是unk_403040,查看403040 12345678910111213">
<meta property="og:type" content="article">
<meta property="og:title" content="Buuctf [网鼎杯 2020 青龙组]singal(数组比较)">
<meta property="og:url" content="http://example.com/2023/05/25/Buuctf%20[%E7%BD%91%E9%BC%8E%E6%9D%AF%202020%20%E9%9D%92%E9%BE%99%E7%BB%84]singal(%E6%95%B0%E7%BB%84%E6%AF%94%E8%BE%83)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Buuctf [网鼎杯 2020 青龙组]singal(数组比较)分析程序:32位无壳 放进32位IDA中，查看主函数 看上去很简单，进入vm_opera中 分支函数，在case10有个read，是输入函数，并且输入的长度为15，在case7有个比较函数，如果不满足就退出。所以又是字符串比较类型的题目。a1就是v4，v4就是unk_403040,查看403040 12345678910111213">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230518195854154.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230518200213511.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230518200243542.png">
<meta property="article:published_time" content="2023-05-25T14:00:01.000Z">
<meta property="article:modified_time" content="2023-05-26T05:43:12.537Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Buuctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230518195854154.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>Buuctf [网鼎杯 2020 青龙组]singal(数组比较) · readyYang‘s blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>我的博客</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">我的博客</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Buuctf [网鼎杯 2020 青龙组]singal(数组比较)</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Buuctf [网鼎杯 2020 青龙组]singal(数组比较)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Buuctf">Buuctf</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/05/25</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="Buuctf-网鼎杯-2020-青龙组-singal-数组比较"><a href="#Buuctf-网鼎杯-2020-青龙组-singal-数组比较" class="headerlink" title="Buuctf [网鼎杯 2020 青龙组]singal(数组比较)"></a>Buuctf [网鼎杯 2020 青龙组]singal(数组比较)</h1><p>分析程序:32位无壳</p>
<p>放进32位IDA中，查看主函数<img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230518195854154.png" alt="image-20230518195854154"></p>
<p>看上去很简单，进入vm_opera中<img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230518200213511.png" alt="image-20230518200213511"><img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230518200243542.png" alt="image-20230518200243542"></p>
<p>分支函数，在case10有个read，是输入函数，并且输入的长度为15，在case7有个比较函数，如果不满足就退出。所以又是字符串比较类型的题目。a1就是v4，v4就是unk_403040,查看403040</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">0x0A, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, </span><br><span class="line">    0x03, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, </span><br><span class="line">    0x20, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, </span><br><span class="line">    0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, </span><br><span class="line">    0x0B, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, </span><br><span class="line">    0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, </span><br><span class="line">    0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, </span><br><span class="line">    0x01, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, </span><br><span class="line">    0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, </span><br><span class="line">    0x03, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, </span><br><span class="line">    0x51, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, </span><br><span class="line">    0x01, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, </span><br><span class="line">    0x01, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, </span><br><span class="line">    0x02, 0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, </span><br><span class="line">    0x36, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, </span><br><span class="line">    0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, </span><br><span class="line">    0x05, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, </span><br><span class="line">    0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, </span><br><span class="line">    0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, </span><br><span class="line">    0x03, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, </span><br><span class="line">    0x41, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, </span><br><span class="line">    0x07, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, </span><br><span class="line">    0x07, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, </span><br><span class="line">    0x07, 0x00, 0x00, 0x00, 0x72, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, </span><br><span class="line">    0x07, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0xA7, 0xFF, 0xFF, 0xFF, </span><br><span class="line">    0x07, 0x00, 0x00, 0x00, 0x31, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0xF1, 0xFF, 0xFF, 0xFF, </span><br><span class="line">    0x07, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x84, 0xFF, 0xFF, 0xFF, </span><br><span class="line">    0x07, 0x00, 0x00, 0x00, 0xC1, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, </span><br><span class="line">    0x07, 0x00, 0x00, 0x00, 0x7A, 0x00, 0x00, 0x00, 0x00</span><br></pre></td></tr></table></figure>

<p>因为是int类型，所以每四个字节是一个元素，所以a1是</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a1[]=&#123;<span class="number">10L</span>, <span class="number">4L</span>, <span class="number">16L</span>, <span class="number">8L</span>, <span class="number">3L</span>, <span class="number">5L</span>, <span class="number">1L</span>, <span class="number">4L</span>, <span class="number">32L</span>, <span class="number">8L</span>, <span class="number">5L</span>, <span class="number">3L</span>, <span class="number">1L</span>, <span class="number">3L</span>, <span class="number">2L</span>, <span class="number">8L</span>, <span class="number">11L</span>, <span class="number">1L</span>, <span class="number">12L</span>, <span class="number">8L</span>, <span class="number">4L</span>, <span class="number">4L</span>, <span class="number">1L</span>, <span class="number">5L</span>, <span class="number">3L</span>, <span class="number">8L</span>, <span class="number">3L</span>, <span class="number">33L</span>, <span class="number">1L</span>, <span class="number">11L</span>, <span class="number">8L</span>, <span class="number">11L</span>, <span class="number">1L</span>, <span class="number">4L</span>, <span class="number">9L</span>, <span class="number">8L</span>, <span class="number">3L</span>, <span class="number">32L</span>, <span class="number">1L</span>, <span class="number">2L</span>, <span class="number">81L</span>, <span class="number">8L</span>, <span class="number">4L</span>, <span class="number">36L</span>, <span class="number">1L</span>, <span class="number">12L</span>, <span class="number">8L</span>, <span class="number">11L</span>, <span class="number">1L</span>, <span class="number">5L</span>, <span class="number">2L</span>, <span class="number">8L</span>, <span class="number">2L</span>, <span class="number">37L</span>, <span class="number">1L</span>, <span class="number">2L</span>, <span class="number">54L</span>, <span class="number">8L</span>, <span class="number">4L</span>, <span class="number">65L</span>, <span class="number">1L</span>, <span class="number">2L</span>, <span class="number">32L</span>, <span class="number">8L</span>, <span class="number">5L</span>, <span class="number">1L</span>, <span class="number">1L</span>, <span class="number">5L</span>, <span class="number">3L</span>, <span class="number">8L</span>, <span class="number">2L</span>, <span class="number">37L</span>, <span class="number">1L</span>, <span class="number">4L</span>, <span class="number">9L</span>, <span class="number">8L</span>, <span class="number">3L</span>, <span class="number">32L</span>, <span class="number">1L</span>, <span class="number">2L</span>, <span class="number">65L</span>, <span class="number">8L</span>, <span class="number">12L</span>, <span class="number">1L</span>, <span class="number">7L</span>, <span class="number">34L</span>, <span class="number">7L</span>, <span class="number">63L</span>, <span class="number">7L</span>, <span class="number">52L</span>, <span class="number">7L</span>, <span class="number">50L</span>, <span class="number">7L</span>, <span class="number">114L</span>, <span class="number">7L</span>, <span class="number">51L</span>, <span class="number">7L</span>, <span class="number">24L</span>, <span class="number">7L</span>, <span class="number">4294967207L</span>, <span class="number">7L</span>, <span class="number">49L</span>, <span class="number">7L</span>, <span class="number">4294967281L</span>, <span class="number">7L</span>, <span class="number">40L</span>, <span class="number">7L</span>, <span class="number">4294967172L</span>, <span class="number">7L</span>, <span class="number">4294967233L</span>, <span class="number">7L</span>, <span class="number">30L</span>, <span class="number">7L</span>, <span class="number">122L</span>&#125;</span><br></pre></td></tr></table></figure>

<p>v9一开始是0，这个函数更改v9，通过分支函数对输入进行一系列的改变从而实现字符串的加密。但是我没有看懂v5,v6,v7,v8之间的关系，因为题目名字是signal，而函数中也有一个signal函数，我还以为整道题的关键是signal函数，就一直在那个函数上观察。后来看了别人的wp，才知道signal函数好像无关紧要，而且是在case1中将v4赋值给字符串，所以每次a1=1时都是在储存改变后的元素值，每次a1=7时都是在与结果做比较，a1中也刚好有15个1和15个7对应输入的15个元素。那个v6+100和v7+100中的+100就更意义不明了，加与不加那个100似乎没有任何区别，但是我在做题的时候真的困扰了好久，想不明白+100是什么意思。手撸每个元素的过程   </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">  <span class="number">10</span> <span class="comment">//输入15个元素</span></span><br><span class="line"><span class="number">0</span>：<span class="number">4</span> <span class="number">8</span> <span class="number">3</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span>：<span class="number">4</span> <span class="number">8</span> <span class="number">5</span> <span class="number">1</span></span><br><span class="line"><span class="number">2</span>：<span class="number">3</span> <span class="number">8</span> <span class="number">11</span> <span class="number">1</span></span><br><span class="line"><span class="number">3</span>：<span class="number">12</span> <span class="number">8</span> <span class="number">4</span> <span class="number">1</span></span><br><span class="line"><span class="number">4</span>：<span class="number">5</span> <span class="number">8</span> <span class="number">3</span> <span class="number">1</span></span><br><span class="line"><span class="number">5</span>：<span class="number">11</span> <span class="number">8</span> <span class="number">11</span> <span class="number">1</span></span><br><span class="line"><span class="number">6</span>：<span class="number">4</span> <span class="number">8</span> <span class="number">3</span> <span class="number">1</span></span><br><span class="line"><span class="number">7</span>：<span class="number">2</span> <span class="number">8</span> <span class="number">4</span> <span class="number">1</span></span><br><span class="line"><span class="number">8</span>：<span class="number">12</span> <span class="number">8</span> <span class="number">11</span> <span class="number">1</span></span><br><span class="line"><span class="number">9</span>：<span class="number">5</span> <span class="number">8</span> <span class="number">2</span> <span class="number">1</span></span><br><span class="line"><span class="number">10</span>：<span class="number">2</span> <span class="number">8</span> <span class="number">4</span> <span class="number">1</span></span><br><span class="line"><span class="number">11</span>：<span class="number">2</span> <span class="number">8</span> <span class="number">5</span> <span class="number">1</span></span><br><span class="line"><span class="number">12</span>：<span class="number">5</span> <span class="number">8</span> <span class="number">2</span> <span class="number">1</span></span><br><span class="line"><span class="number">13</span>：<span class="number">4</span> <span class="number">8</span> <span class="number">3</span> <span class="number">1</span></span><br><span class="line"><span class="number">14</span>：<span class="number">2</span> <span class="number">8</span> <span class="number">12</span> <span class="number">1</span></span><br><span class="line">    <span class="number">7</span> <span class="number">7</span> <span class="number">7</span> <span class="number">7</span> <span class="number">7</span> <span class="number">7</span> <span class="number">7</span> <span class="number">7</span> <span class="number">7</span> <span class="number">7</span> <span class="number">7</span> <span class="number">7</span> <span class="number">7</span> <span class="number">7</span> <span class="number">7</span><span class="comment">//15次对比</span></span><br></pre></td></tr></table></figure>

<p>手撸出最后对比的元素，其实就是每个7后面那个元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a1[v9+1]=&#123;34L,63L,52L,50L,114L,51L,24L,4294967207L,49L,4294967281L,40L,4294967172L,4294967233L,30L,122L&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>写脚本</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> a[] = &#123;<span class="number">10L</span>, <span class="number">4L</span>, <span class="number">16L</span>, <span class="number">8L</span>, <span class="number">3L</span>, <span class="number">5L</span>, <span class="number">1L</span>, <span class="number">4L</span>, <span class="number">32L</span>, <span class="number">8L</span>, <span class="number">5L</span>, <span class="number">3L</span>, <span class="number">1L</span>, <span class="number">3L</span>, <span class="number">2L</span>, <span class="number">8L</span>, <span class="number">11L</span>, <span class="number">1L</span>, <span class="number">12L</span>, <span class="number">8L</span>, <span class="number">4L</span>, <span class="number">4L</span>, <span class="number">1L</span>, <span class="number">5L</span>, <span class="number">3L</span>, <span class="number">8L</span>, <span class="number">3L</span>, <span class="number">33L</span>, <span class="number">1L</span>, <span class="number">11L</span>, <span class="number">8L</span>, <span class="number">11L</span>, <span class="number">1L</span>, <span class="number">4L</span>, <span class="number">9L</span>, <span class="number">8L</span>, <span class="number">3L</span>, <span class="number">32L</span>, <span class="number">1L</span>, <span class="number">2L</span>, <span class="number">81L</span>, <span class="number">8L</span>, <span class="number">4L</span>, <span class="number">36L</span>, <span class="number">1L</span>, <span class="number">12L</span>, <span class="number">8L</span>, <span class="number">11L</span>, <span class="number">1L</span>, <span class="number">5L</span>, <span class="number">2L</span>, <span class="number">8L</span>, <span class="number">2L</span>, <span class="number">37L</span>, <span class="number">1L</span>, <span class="number">2L</span>, <span class="number">54L</span>, <span class="number">8L</span>, <span class="number">4L</span>, <span class="number">65L</span>, <span class="number">1L</span>, <span class="number">2L</span>, <span class="number">32L</span>, <span class="number">8L</span>, <span class="number">5L</span>, <span class="number">1L</span>, <span class="number">1L</span>, <span class="number">5L</span>, <span class="number">3L</span>, <span class="number">8L</span>, <span class="number">2L</span>, <span class="number">37L</span>, <span class="number">1L</span>, <span class="number">4L</span>, <span class="number">9L</span>, <span class="number">8L</span>, <span class="number">3L</span>, <span class="number">32L</span>, <span class="number">1L</span>, <span class="number">2L</span>, <span class="number">65L</span>, <span class="number">8L</span>, <span class="number">12L</span>, <span class="number">1L</span>, <span class="number">7L</span>, <span class="number">34L</span>, <span class="number">7L</span>, <span class="number">63L</span>, <span class="number">7L</span>, <span class="number">52L</span>, <span class="number">7L</span>, <span class="number">50L</span>, <span class="number">7L</span>, <span class="number">114L</span>, <span class="number">7L</span>, <span class="number">51L</span>, <span class="number">7L</span>, <span class="number">24L</span>, <span class="number">7L</span>, <span class="number">4294967207L</span>, <span class="number">7L</span>, <span class="number">49L</span>, <span class="number">7L</span>, <span class="number">4294967281L</span>, <span class="number">7L</span>, <span class="number">40L</span>, <span class="number">7L</span>, <span class="number">4294967172L</span>, <span class="number">7L</span>, <span class="number">4294967233L</span>, <span class="number">7L</span>, <span class="number">30L</span>, <span class="number">7L</span>, <span class="number">122L</span>&#125;;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> b[] = &#123; <span class="number">34L</span>,<span class="number">63L</span>,<span class="number">52L</span>,<span class="number">50L</span>,<span class="number">114L</span>,<span class="number">51L</span>,<span class="number">24L</span>,<span class="number">4294967207L</span>,<span class="number">49L</span>,<span class="number">4294967281L</span>,<span class="number">40L</span>,<span class="number">4294967172L</span>,<span class="number">4294967233L</span>,<span class="number">30L</span>,<span class="number">122L</span> &#125;;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> c[<span class="number">15</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    c[<span class="number">0</span>] = (b[<span class="number">0</span>] + (a[<span class="number">5</span>])) ^ a[<span class="number">2</span>];</span><br><span class="line">    c[<span class="number">1</span>] = (b[<span class="number">1</span>] / a[<span class="number">11</span>]) ^ a[<span class="number">8</span>];</span><br><span class="line">    c[<span class="number">2</span>] = b[<span class="number">2</span>] + (a[<span class="number">14</span>]) + <span class="number">1</span>;</span><br><span class="line">    c[<span class="number">3</span>] = (a[<span class="number">21</span>] ^ b[<span class="number">3</span>]) - <span class="number">1</span>;</span><br><span class="line">    c[<span class="number">4</span>] = (b[<span class="number">4</span>] + (a[<span class="number">27</span>])) / a[<span class="number">24</span>];</span><br><span class="line">    c[<span class="number">5</span>] = (b[<span class="number">5</span>] + <span class="number">1</span>) + <span class="number">1</span>;</span><br><span class="line">    c[<span class="number">6</span>] = (b[<span class="number">6</span>] + (a[<span class="number">37</span>])) ^ a[<span class="number">34</span>];</span><br><span class="line">    c[<span class="number">7</span>] = (b[<span class="number">7</span>] ^ a[<span class="number">43</span>]) - a[<span class="number">40</span>];</span><br><span class="line">    c[<span class="number">8</span>] = (b[<span class="number">8</span>] + <span class="number">1</span>) - <span class="number">1</span>;</span><br><span class="line">    c[<span class="number">9</span>] = (b[<span class="number">9</span>] - a[<span class="number">53</span>]) / a[<span class="number">50</span>];</span><br><span class="line">    c[<span class="number">10</span>] = (b[<span class="number">10</span>] ^ a[<span class="number">59</span>]) - a[<span class="number">56</span>];</span><br><span class="line">    c[<span class="number">11</span>] = (b[<span class="number">11</span>] / a[<span class="number">65</span>]) - a[<span class="number">62</span>];</span><br><span class="line">    c[<span class="number">12</span>] = (b[<span class="number">12</span>] - a[<span class="number">71</span>]) / a[<span class="number">68</span>];</span><br><span class="line">    c[<span class="number">13</span>] = (b[<span class="number">13</span>] + (a[<span class="number">77</span>])) ^ a[<span class="number">74</span>];</span><br><span class="line">    c[<span class="number">14</span>] = (b[<span class="number">14</span>] - <span class="number">1</span>) - a[<span class="number">80</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">15</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, c[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>自己写的脚本没有unsigned，运行不出结果，也找不出原因，看别人的脚本才发现数值超出了，功能差不多，他的脚本更简洁，直接黏贴，跑出flag{757515121f3d478}</p>
<p>总结：这题的题目好像是个误导，这种题之后更要耐心看，应该是能看出来的，还有手撸题目真的很傻逼，下次试试写脚本，看别人的wp有人用的是angr库解决的问题，看不太懂，把angr库留到后面</p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/05/25/Buuctf%20%5BGWCTF%202019%5Dxxor(tea%E5%8A%A0%E5%AF%86)/" title="Buuctf [GWCTF 2019]xxor(tea加密)">
                    <div class="nextTitle">Buuctf [GWCTF 2019]xxor(tea加密)</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/05/25/Buuctf%20%5BZer0pts2020%5Deasy%20strcmp/" title="Buuctf [Zer0pts2020]easy strcmp">
                    <div class="prevTitle">Buuctf [Zer0pts2020]easy strcmp</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:2770154211@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/readyYang" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/a49e230eeda8a945c1f37df14df7226.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                    
                    <img class="profile-qr" src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/83430de847f37f7ea5e78ac56aaaf84.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Buuctf-%E7%BD%91%E9%BC%8E%E6%9D%AF-2020-%E9%9D%92%E9%BE%99%E7%BB%84-singal-%E6%95%B0%E7%BB%84%E6%AF%94%E8%BE%83"><span class="toc-number">1.</span> <span class="toc-text">Buuctf [网鼎杯 2020 青龙组]singal(数组比较)</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 53
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2023/06/13/Buuctf%20%5BACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020%5DSoulLike/">Buuctf [ACTF新生赛2020]SoulLike</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2023/06/13/Buuctf%20findKey/">Buuctf findKey</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2023/06/13/Buuctf%20%5BFlareOn5%5DMinesweeper%20Championship%20Registration/">Buuctf [FlareOn5]Minesweeper Championship Registration</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span>
            <a class="archive-post-title" href="/2023/06/02/Buuctf%20%5BGUET-CTF2019%5Dnumber_game/">Buuctf [GUET-CTF2019]number_game</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span>
            <a class="archive-post-title" href="/2023/06/01/Buuctf%20crack%20me(%E6%9C%89%E9%97%AE%E9%A2%98%E5%BE%85%E8%A7%A3%E5%86%B3)/">Buuctf crack me(有问题待解决)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span>
            <a class="archive-post-title" href="/2023/05/29/Buuctf%20%5B%E7%BD%91%E9%BC%8E%E6%9D%AF%202020%20%E9%9D%92%E9%BE%99%E7%BB%84%5D%20jocker(smc%E8%87%AA%E5%8A%A0%E5%AF%86)/">Buuctf [网鼎杯 2020 青龙组] jocker(smc自加密)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span>
            <a class="archive-post-title" href="/2023/05/26/Buuctf%20%5B%E7%BE%8A%E5%9F%8E%E6%9D%AF2020%5Deasyre/">Buuctf [羊城杯2020]easyre</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020%20Oruga(%E8%BF%B7%E5%AE%AB)/">Buuctf ACTF新生赛2020 Oruga(迷宫)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20CrackRTF/">Buuctf CrackRTF</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20Find%20it/">Buuctf Find it</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20HelloWorld/">Buuctf HelloWorld</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20FloreOn4%20login/">Buuctf FloreOn4 login</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20HDCTF2019%20Maze(%E8%8A%B1%E6%8C%87%E4%BB%A4)/">Buuctf HDCTF2019 Maze(花指令)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20Java%E9%80%86%E5%90%91/">Buuctf Java逆向</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20Lucky%20gay/">Buuctf Lucky gay</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20MRCTF2020%20Xor/">Buuctf MRCTF2020 Xor</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20SimpleREV/">Buuctf SimpleREV</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20SUCTF2019%20sign%20in(RSA)/">Buuctf SUCTF2019 sign in(RSA)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20WUSTCTF2020%20crossfun/">Buuctf WUSTCTF2020 crossfun</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20WUSTCTF2020%20level4(%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BA%8C%E5%8F%89%E6%A0%91)/">Buuctf WUSTCTF2020 level4(数据结构二叉树)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20WUSTCTF2020level2/">Buuctf WUSTCTF2020level2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20Youngter-drive/">Buuctf Youngter-drive</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20WUSTCTF2020%20level3/">Buuctf WUSTCTF2020 level3</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BACTF%5Deasyre/">Buuctf [ACTF]easyre</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BBJDCTF2020%5Dhunburger%20competetion(unity3D%E9%A2%98)/">Buuctf [BJDCTF2020]hunburger competetion(unity3D题)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020%5DUniverse_final_answer(z3%E5%BA%93%E8%A7%A3%E6%96%B9%E7%A8%8B)/">Buuctf [ACTF新生赛2020]Universe_final_answer(z3库解方程)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BFlareOn4%5DChallenge1(%E9%AD%94%E6%94%B9base64)/">Buuctf [FlareOn4]Challenge1(魔改base64)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BFlareOn4%5DIgniteMe/">Buuctf [FlareOn4]IgniteMe</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BFlareOn4%5DOverlong/">Buuctf [FlareOn4]Overlong</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BGUET-CTF2019%5Dre/">Buuctf [GUET-CTF2019]re</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BGWCTF%202019%5Dxxor(tea%E5%8A%A0%E5%AF%86)/">Buuctf [GWCTF 2019]xxor(tea加密)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5B%E7%BD%91%E9%BC%8E%E6%9D%AF%202020%20%E9%9D%92%E9%BE%99%E7%BB%84%5Dsingal(%E6%95%B0%E7%BB%84%E6%AF%94%E8%BE%83)/">Buuctf [网鼎杯 2020 青龙组]singal(数组比较)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BZer0pts2020%5Deasy%20strcmp/">Buuctf [Zer0pts2020]easy strcmp</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20easyre/">Buuctf easyre</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20hello_world_go/">Buuctf hello_world_go</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20justre/">Buuctf justre</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20level1/">Buuctf level1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20pyre/">Buuctf [ACTF]easyre</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20reverse_2/">Buuctf reverse_2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20reverse_1/">Buuctf reverse_1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20rome/">Buuctf rome</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20reverse_3/">Buuctf SimpleREV</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20rsa/">Buuctf rsa</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20usualCrypt/">Buuctf usualCrypt</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20transform/">Buuctf transform</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20xor/">Buuctf xor</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E5%86%85%E6%B6%B5%E7%9A%84%E8%BD%AF%E4%BB%B6/">Buuctf 内涵的软件</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E5%88%AE%E5%BC%80%E6%9C%89%E5%A5%96/">Buuctf 刮开有奖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90/">Buuctf 新年快乐</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E7%89%B9%E6%AE%8A%E7%9A%84BASE64/">Buuctf 特殊的BASE64</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E7%9B%B8%E5%86%8C/">Buuctf 相册</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E7%AE%80%E5%8D%95%E6%B3%A8%E5%86%8C%E5%99%A8/">Buuctf 简单注册器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E7%BA%A2%E5%B8%BD%E6%9D%AF2019easyre/">Buuctf 红帽杯2019easyre</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Buuctf">
                <span class="iconfont-archer">&#xe606;</span>
                Buuctf
            </span>
        
            <span class="sidebar-tag-name" data-tags="Buuctf 待解决">
                <span class="iconfont-archer">&#xe606;</span>
                Buuctf 待解决
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
