<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="Buuctf [网鼎杯 2020 青龙组] jocker(smc自加密)分析程序32位无壳 直接用32位IDA打开，查看字符串列表，看到一些奇怪的话，这里告诉我们它把最后一部分藏起来了，跟进Really??? Did you find it?OMG!!!，却报错说没有引用这个字符串的地方，很奇怪，跟进那句提示也告诉没有被引用，先跳过进入main函数  因为encrypt函数进不去，报错了。先进入w">
<meta property="og:type" content="article">
<meta property="og:title" content="Buuctf [网鼎杯 2020 青龙组] jocker(smc自加密)">
<meta property="og:url" content="http://example.com/2023/05/29/Buuctf%20[%E7%BD%91%E9%BC%8E%E6%9D%AF%202020%20%E9%9D%92%E9%BE%99%E7%BB%84]%20jocker(smc%E8%87%AA%E5%8A%A0%E5%AF%86)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Buuctf [网鼎杯 2020 青龙组] jocker(smc自加密)分析程序32位无壳 直接用32位IDA打开，查看字符串列表，看到一些奇怪的话，这里告诉我们它把最后一部分藏起来了，跟进Really??? Did you find it?OMG!!!，却报错说没有引用这个字符串的地方，很奇怪，跟进那句提示也告诉没有被引用，先跳过进入main函数  因为encrypt函数进不去，报错了。先进入w">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230527205705861.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230527210305665.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230527210946615.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230527210642023.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230527210407230.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230530092224239.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230529214135670.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230527210305665.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230529215326811.png">
<meta property="og:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230529220559035.png">
<meta property="article:published_time" content="2023-05-29T14:20:00.000Z">
<meta property="article:modified_time" content="2023-05-30T01:24:03.577Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Buuctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230527205705861.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>Buuctf [网鼎杯 2020 青龙组] jocker(smc自加密) · readyYang‘s blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>我的博客</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">我的博客</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Buuctf [网鼎杯 2020 青龙组] jocker(smc自加密)</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Buuctf [网鼎杯 2020 青龙组] jocker(smc自加密)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Buuctf">Buuctf</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/05/29</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="Buuctf-网鼎杯-2020-青龙组-jocker-smc自加密"><a href="#Buuctf-网鼎杯-2020-青龙组-jocker-smc自加密" class="headerlink" title="Buuctf [网鼎杯 2020 青龙组] jocker(smc自加密)"></a>Buuctf [网鼎杯 2020 青龙组] jocker(smc自加密)</h1><p>分析程序32位无壳</p>
<p>直接用32位IDA打开，查看字符串列表，看到一些奇怪的话，这里告诉我们它把最后一部分藏起来了，跟进<code>Really??? Did you find it?OMG!!!</code>，却报错说没有引用这个字符串的地方，很奇怪，跟进那句提示也告诉没有被引用，先跳过进入main函数<img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230527205705861.png" alt="image-20230527205705861"></p>
<p><img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230527210305665.png" alt="image-20230527210305665"></p>
<p>因为encrypt函数进不去，报错了。先进入wrong，和omg函数</p>
<p><img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230527210946615.png" alt="image-20230527210946615"></p>
<p><img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230527210642023.png" alt="image-20230527210642023"></p>
<p><img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230527210407230.png" alt="image-20230527210407230"></p>
<p>一个是字符串加密，一个是字符串比较，写脚本看看</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> a[] = &#123;</span><br><span class="line"><span class="number">0x00000066</span>, <span class="number">0x0000006B</span>, <span class="number">0x00000063</span>, <span class="number">0x00000064</span>, <span class="number">0x0000007F</span>, <span class="number">0x00000061</span>, <span class="number">0x00000067</span>, <span class="number">0x00000064</span>, <span class="number">0x0000003B</span>, <span class="number">0x00000056</span>, <span class="number">0x0000006B</span>, <span class="number">0x00000061</span>, <span class="number">0x0000007B</span>, <span class="number">0x00000026</span>, <span class="number">0x0000003B</span>, <span class="number">0x00000050</span>, <span class="number">0x00000063</span>, <span class="number">0x0000005F</span>, <span class="number">0x0000004D</span>, <span class="number">0x0000005A</span>, <span class="number">0x00000071</span>, <span class="number">0x0000000C</span>, <span class="number">0x00000037</span>, <span class="number">0x00000066</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">23</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> ((i &amp; <span class="number">1</span>) != <span class="number">0</span>)</span><br><span class="line">            a[i] += i;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            a[i] ^= i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>出结果是<code>flag&#123;fak3_alw35_sp_me!!&#125;</code></p>
<p>啊?这就出了？这种题不应该放这么后面吧，但是我还是很高兴地去提交了，不出所料得成jocker了，可恶，果然encrypt函数的问题总是要解决的，假flag好像告诉我们sp值上是有问题的，到汇编语言40151D的地方可以看到负的sp值，但是改成正的好像没有用，我又瞎几把试了好几个搜到的方法，好像都没有作用，修改完可以修改的sp值后，尝试用动态调试看进不去的函数，下断点，动调输入<code>flag&#123;fak3_alw35_sp_me!!&#125;</code>，在debug界面按c识别encrypt为代码，再按p识别为函数，F5后又出现两个报错，我是直接nop掉了，然后就可以再F5看到函数了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __usercall <span class="title function_">sub_401534</span><span class="params">(<span class="type">int</span> a1@&lt;eax&gt;, <span class="type">int</span> a2@&lt;edx&gt;, <span class="type">int</span> a3@&lt;ebp&gt;)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">void</span> *retaddr; <span class="comment">// [esp+0h] [ebp+0h]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( (<span class="type">char</span>)(*(_BYTE *)(a2 + a1) ^ Buffer[*(_DWORD *)(a3 - <span class="number">28</span>)]) != *(_DWORD *)(a3 + <span class="number">4</span> * *(_DWORD *)(a3 - <span class="number">28</span>) - <span class="number">108</span>) )</span><br><span class="line">  &#123;</span><br><span class="line">    *(_DWORD *)(a3 - <span class="number">32</span>) = <span class="number">0</span>;</span><br><span class="line">    retaddr = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  ++*(_DWORD *)(a3 - <span class="number">28</span>);</span><br><span class="line">  JUMPOUT(<span class="number">0x401577</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>妈的，根本看不懂他在写什么，实在搞不懂，看大佬的wp才明白该怎么做，原来并不能直接按p识别为函数，需要先按u重定义整个函数，然后再按p识别成函数，这样就不会有报错了，这是识别出的函数，这下看得懂了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __cdecl <span class="title function_">encrypt</span><span class="params">(<span class="type">char</span> *a1)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> v2[<span class="number">19</span>]; <span class="comment">// [esp+1Ch] [ebp-6Ch] BYREF</span></span><br><span class="line">  <span class="type">int</span> v3; <span class="comment">// [esp+68h] [ebp-20h]</span></span><br><span class="line">  <span class="type">int</span> i; <span class="comment">// [esp+6Ch] [ebp-1Ch]</span></span><br><span class="line"></span><br><span class="line">  v3 = <span class="number">1</span>;</span><br><span class="line">  qmemcpy(v2, &amp;unk_403040, <span class="keyword">sizeof</span>(v2));</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">18</span>; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( (<span class="type">char</span>)(a1[i] ^ Buffer[i]) != v2[i] )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;wrong ~&quot;</span>);</span><br><span class="line">      v3 = <span class="number">0</span>;</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;come here&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> v3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230530092224239.png" alt="image-20230530092224239"></p>
<p>大佬在之前的这个地方sp差值并不是ALT+K后直接写0，而是要使sp值变成enter函数后面那个值，这好像和enter函数有关</p>
<p>ENTER 指令为被调用过程自动创建堆栈帧。它为局部变量保留堆栈空间，把 EBP 入栈。具体来说，它执行三个操作：</p>
<ul>
<li>把 EBP 入栈 (push ebp)</li>
<li>把 EBP 设置为堆栈帧的基址 (mov ebp, esp)</li>
<li>为局部变量保留空间 (sub esp, numbytes)</li>
</ul>
<p>但是我这题直接把sp差值设为0好像也没有出什么问题，代码一样能出来。不懂啊，我现在对汇编语言是一点不懂，等之后学了汇编再说吧。</p>
<p>先写脚本</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> a[] = &#123; <span class="number">0x0000000E</span>, <span class="number">0x0000000D</span>, <span class="number">0x00000009</span>, <span class="number">0x00000006</span>, <span class="number">0x00000013</span>, <span class="number">0x00000005</span>, <span class="number">0x00000058</span>, <span class="number">0x00000056</span>,</span><br><span class="line">    <span class="number">0x0000003E</span>, <span class="number">0x00000006</span>, <span class="number">0x0000000C</span>, <span class="number">0x0000003C</span>, <span class="number">0x0000001F</span>, <span class="number">0x00000057</span>, <span class="number">0x00000014</span>, <span class="number">0x0000006B</span>,</span><br><span class="line">    <span class="number">0x00000057</span>, <span class="number">0x00000059</span>, <span class="number">0x0000000D</span> &#125;;</span><br><span class="line">    <span class="type">char</span> b[] = <span class="string">&quot;hahahaha_do_you_find_me?&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">18</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        a[i] ^= b[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>出了半个flag<code>flag&#123;d07abccf8a410c</code>看来最后半个flag在finally函数中，finally函数一样用p识别为函数后F5</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __cdecl <span class="title function_">finally</span><span class="params">(<span class="type">char</span> *a1)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> v1; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">char</span> v3[<span class="number">9</span>]; <span class="comment">// [esp+13h] [ebp-15h] BYREF</span></span><br><span class="line">  <span class="type">int</span> v4; <span class="comment">// [esp+1Ch] [ebp-Ch]</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">strcpy</span>(v3, <span class="string">&quot;%tp&amp;:&quot;</span>);</span><br><span class="line">  v1 = time(<span class="number">0</span>);</span><br><span class="line">  srand(v1);</span><br><span class="line">  v4 = rand() % <span class="number">100</span>;</span><br><span class="line">  v3[<span class="number">6</span>] = <span class="number">0</span>;</span><br><span class="line">  *(_WORD *)&amp;v3[<span class="number">7</span>] = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> ( (v3[(<span class="type">unsigned</span> __int8)v3[<span class="number">5</span>]] != a1[(<span class="type">unsigned</span> __int8)v3[<span class="number">5</span>]]) == v4 )</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">&quot;Really??? Did you find it?OMG!!!&quot;</span>);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">&quot;I hide the last part, you will not succeed!!!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>又看不懂了，卡了好久，再次参考别人的wp，他们好像也没有看懂这个函数，但他们根据得到的最后一个字符肯定是}，又猜测是和同一个字符异或加密，所以那5个字符中的最后一个字符与’}’异或就可以得到加密字符，然后就可以进一步得到另外4个字符了，脚本</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> a[] = <span class="string">&quot;%tp&amp;&#125;&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">3</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        a[i] ^= <span class="string">&#x27;:&#x27;</span> ^ <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>他们这样丑陋地出flag我真不好说，但是好像也找不到哪个师傅用别的方法的，这就是三分逆向七分猜吗，最后得到<code>flag&#123;d07abccf8a410cb37a&#125;</code></p>
<h2 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h2><p>但是我在看wp的时候有看到有的师傅并不是用动调做的</p>
<p>他一眼看出下面这段代码是smc自加密，啊？我第一次看到smc自加密这个名词</p>
<p><img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230529214135670.png" alt="image-20230529214135670"></p>
<p><img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230527210305665.png" alt="image-20230527210305665"></p>
<p>接着他根据for循环是smc自加密写了下面这个脚本</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;idc.idc&gt;</span></span></span><br><span class="line"><span class="type">static</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">auto</span> start = <span class="number">0x401500</span>l;</span><br><span class="line">	<span class="keyword">auto</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (; i &lt; <span class="number">187</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">auto</span> a = Byte(start + i);</span><br><span class="line">		PatchByte(i + start, a ^ <span class="number">0x41</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>脚本首先包含了 <code>idc.idc</code> 头文件，它提供了 IDC 脚本所需的函数和变量。</p>
<p>接下来定义了一个名为 <code>main</code> 的静态函数。在这个函数中，首先定义了两个变量 <code>start</code> 和 <code>i</code>，并分别初始化为 <code>0x401500l</code> 和 <code>0</code>。</p>
<p>然后是一个 for 循环，循环条件是 <code>i &lt; 187</code>。在循环体中，首先定义了一个变量 <code>a</code>，并使用 <code>Byte</code> 函数从内存地址 <code>start + i</code> 处读取一个字节的数据。</p>
<p>接下来使用 <code>PatchByte</code> 函数将内存地址为 <code>i + start</code> 的字节修改为原来的值与 <code>0x41</code> 进行异或的结果。</p>
<p>保存为.idc文件，导入进IDA中，然后先u再p就可以得到代码了<img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230529215326811.png" alt="image-20230529215326811"></p>
<p>真神奇</p>
<h2 id="smc自加密"><a href="#smc自加密" class="headerlink" title="smc自加密"></a>smc自加密</h2><p>smc自加密是一种反静态分析的加密方式，它和栈指针平衡，花指令还有move混肴都可以阻断静态调试的可能性(后者我还没遇到过，前面两个就遇过一次，题做少了)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SMC（Self-Modifying Code）（自解码），可以在一段代码执行前对它进行修改。常常利用这个特性，把代码以加密的形式保存在可自行文件中，然后在程序执行的时候进行动态解析。这样我们在采用静态分析时，看到的都是加密的内容</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SMC（**Software-Based Memory Encryption**）是一种局部代码加密技术，它可以将一个可执行文件的指定区段进行加密，使得黑客无法直接分析区段内的代码，从而增加恶意代码分析难度和降低恶意攻击成功的可能性。</span><br></pre></td></tr></table></figure>

<p>总的来说，遇到smc自加密一般情况下需要放弃静态调试，转而动调，而smc自加密也有很明显的特征</p>
<p><img src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/image-20230529220559035.png" alt="image-20230529220559035"></p>
<p>就是像这样一长串不是函数的数据(应该吧)</p>
<p>总结，做完这道题，我真觉得自己就是jocker</p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/06/01/Buuctf%20crack%20me(%E6%9C%89%E9%97%AE%E9%A2%98%E5%BE%85%E8%A7%A3%E5%86%B3)/" title="Buuctf crack me(有问题待解决)">
                    <div class="nextTitle">Buuctf crack me(有问题待解决)</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/05/26/Buuctf%20%5B%E7%BE%8A%E5%9F%8E%E6%9D%AF2020%5Deasyre/" title="Buuctf [羊城杯2020]easyre">
                    <div class="prevTitle">Buuctf [羊城杯2020]easyre</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:2770154211@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/readyYang" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/a49e230eeda8a945c1f37df14df7226.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                    
                    <img class="profile-qr" src="https://readyfigurebed.oss-cn-beijing.aliyuncs.com/83430de847f37f7ea5e78ac56aaaf84.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Buuctf-%E7%BD%91%E9%BC%8E%E6%9D%AF-2020-%E9%9D%92%E9%BE%99%E7%BB%84-jocker-smc%E8%87%AA%E5%8A%A0%E5%AF%86"><span class="toc-number">1.</span> <span class="toc-text">Buuctf [网鼎杯 2020 青龙组] jocker(smc自加密)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-number">1.1.</span> <span class="toc-text">方法二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#smc%E8%87%AA%E5%8A%A0%E5%AF%86"><span class="toc-number">1.2.</span> <span class="toc-text">smc自加密</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 50
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span>
            <a class="archive-post-title" href="/2023/06/02/Buuctf%20%5BGUET-CTF2019%5Dnumber_game/">Buuctf [GUET-CTF2019]number_game</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span>
            <a class="archive-post-title" href="/2023/06/01/Buuctf%20crack%20me(%E6%9C%89%E9%97%AE%E9%A2%98%E5%BE%85%E8%A7%A3%E5%86%B3)/">Buuctf crack me(有问题待解决)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span>
            <a class="archive-post-title" href="/2023/05/29/Buuctf%20%5B%E7%BD%91%E9%BC%8E%E6%9D%AF%202020%20%E9%9D%92%E9%BE%99%E7%BB%84%5D%20jocker(smc%E8%87%AA%E5%8A%A0%E5%AF%86)/">Buuctf [网鼎杯 2020 青龙组] jocker(smc自加密)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span>
            <a class="archive-post-title" href="/2023/05/26/Buuctf%20%5B%E7%BE%8A%E5%9F%8E%E6%9D%AF2020%5Deasyre/">Buuctf [羊城杯2020]easyre</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020%20Oruga(%E8%BF%B7%E5%AE%AB)/">Buuctf ACTF新生赛2020 Oruga(迷宫)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20CrackRTF/">Buuctf CrackRTF</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20Find%20it/">Buuctf Find it</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20HelloWorld/">Buuctf HelloWorld</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20FloreOn4%20login/">Buuctf FloreOn4 login</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20HDCTF2019%20Maze(%E8%8A%B1%E6%8C%87%E4%BB%A4)/">Buuctf HDCTF2019 Maze(花指令)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20Java%E9%80%86%E5%90%91/">Buuctf Java逆向</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20Lucky%20gay/">Buuctf Lucky gay</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20MRCTF2020%20Xor/">Buuctf MRCTF2020 Xor</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20SimpleREV/">Buuctf SimpleREV</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20SUCTF2019%20sign%20in(RSA)/">Buuctf SUCTF2019 sign in(RSA)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20WUSTCTF2020%20crossfun/">Buuctf WUSTCTF2020 crossfun</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20WUSTCTF2020%20level4(%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BA%8C%E5%8F%89%E6%A0%91)/">Buuctf WUSTCTF2020 level4(数据结构二叉树)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20WUSTCTF2020level2/">Buuctf WUSTCTF2020level2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20Youngter-drive/">Buuctf Youngter-drive</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20WUSTCTF2020%20level3/">Buuctf WUSTCTF2020 level3</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BACTF%5Deasyre/">Buuctf [ACTF]easyre</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BBJDCTF2020%5Dhunburger%20competetion(unity3D%E9%A2%98)/">Buuctf [BJDCTF2020]hunburger competetion(unity3D题)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020%5DUniverse_final_answer(z3%E5%BA%93%E8%A7%A3%E6%96%B9%E7%A8%8B)/">Buuctf [ACTF新生赛2020]Universe_final_answer(z3库解方程)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BFlareOn4%5DChallenge1(%E9%AD%94%E6%94%B9base64)/">Buuctf [FlareOn4]Challenge1(魔改base64)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BFlareOn4%5DIgniteMe/">Buuctf [FlareOn4]IgniteMe</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BFlareOn4%5DOverlong/">Buuctf [FlareOn4]Overlong</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BGUET-CTF2019%5Dre/">Buuctf [GUET-CTF2019]re</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BGWCTF%202019%5Dxxor(tea%E5%8A%A0%E5%AF%86)/">Buuctf [GWCTF 2019]xxor(tea加密)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5B%E7%BD%91%E9%BC%8E%E6%9D%AF%202020%20%E9%9D%92%E9%BE%99%E7%BB%84%5Dsingal(%E6%95%B0%E7%BB%84%E6%AF%94%E8%BE%83)/">Buuctf [网鼎杯 2020 青龙组]singal(数组比较)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%5BZer0pts2020%5Deasy%20strcmp/">Buuctf [Zer0pts2020]easy strcmp</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20easyre/">Buuctf easyre</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20hello_world_go/">Buuctf hello_world_go</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20justre/">Buuctf justre</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20level1/">Buuctf level1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20pyre/">Buuctf [ACTF]easyre</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20reverse_2/">Buuctf reverse_2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20reverse_1/">Buuctf reverse_1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20rome/">Buuctf rome</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20reverse_3/">Buuctf SimpleREV</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20rsa/">Buuctf rsa</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20usualCrypt/">Buuctf usualCrypt</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20transform/">Buuctf transform</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20xor/">Buuctf xor</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E5%86%85%E6%B6%B5%E7%9A%84%E8%BD%AF%E4%BB%B6/">Buuctf 内涵的软件</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E5%88%AE%E5%BC%80%E6%9C%89%E5%A5%96/">Buuctf 刮开有奖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90/">Buuctf 新年快乐</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E7%89%B9%E6%AE%8A%E7%9A%84BASE64/">Buuctf 特殊的BASE64</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E7%9B%B8%E5%86%8C/">Buuctf 相册</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E7%AE%80%E5%8D%95%E6%B3%A8%E5%86%8C%E5%99%A8/">Buuctf 简单注册器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span>
            <a class="archive-post-title" href="/2023/05/25/Buuctf%20%E7%BA%A2%E5%B8%BD%E6%9D%AF2019easyre/">Buuctf 红帽杯2019easyre</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Buuctf">
                <span class="iconfont-archer">&#xe606;</span>
                Buuctf
            </span>
        
            <span class="sidebar-tag-name" data-tags="Buuctf 待解决">
                <span class="iconfont-archer">&#xe606;</span>
                Buuctf 待解决
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
